server {
    listen 80;
    server_name _;

    location / {
        root /data/hass;
        autoindex off;
    }

 # Serve assets under /local/ha-dashboard/assets
    # location /local/ha-dashboard/assets/ {
    #    alias /data/hass/assets/;

    #    location / {
    #
    #        try_files $uri =404;
    #        access_log off;
    #        expires 1y;
    #        add_header Cache-Control "public";
    #    }
    #
}
